{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1881343923,
      "index": "a5",
      "isDeleted": false,
      "id": "f9oND4_DGnXJioByo4JMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.34126984127,
      "y": -565.0436507936507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.64444732666016,
      "height": 25,
      "seed": 90538947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qSVEqP6LDevPSvinYOGva",
          "type": "arrow"
        },
        {
          "id": "xYv7I4Wh-L9_UtdqVyN84",
          "type": "arrow"
        },
        {
          "id": "FKyBCkAr62FXgC3IG9Bpg",
          "type": "arrow"
        },
        {
          "id": "6rwpMPDe_WywXC4dV5vUS",
          "type": "arrow"
        },
        {
          "id": "9rVTxpQomwlWhRfnIwyff",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1564000509,
      "index": "a6",
      "isDeleted": false,
      "id": "Vctujp8uCBaPzqE9ZNMPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9126984126987,
      "y": 747.4960317460319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9111099243164,
      "height": 25,
      "seed": 1276460589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xYv7I4Wh-L9_UtdqVyN84",
          "type": "arrow"
        },
        {
          "id": "duXOV76qBAyGziuNWXqm7",
          "type": "arrow"
        },
        {
          "id": "2LtB8uFEOjvNsCS2pidof",
          "type": "arrow"
        },
        {
          "id": "dJP0FpLupKzLr2Wgs5Is6",
          "type": "arrow"
        },
        {
          "id": "1hOZPKzb0JP3uVe8DOvKk",
          "type": "arrow"
        },
        {
          "id": "8UO8AJdfrBGJ_5rL_hxdH",
          "type": "arrow"
        },
        {
          "id": "o0u-DZQkTM8cT47HxPRoM",
          "type": "arrow"
        },
        {
          "id": "oXwarxBOPuIgeX4aar6ku",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updatable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1080924499,
      "index": "a7",
      "isDeleted": false,
      "id": "oIV1j0x8BbwPsAtWzOE_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3412698412702,
      "y": -805.0436507936508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.71112060546875,
      "height": 25,
      "seed": 957644259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0V7tFxAEoKDQnzhtDm1Ji",
          "type": "arrow"
        },
        {
          "id": "FAkC8XZ04WmDLGrUlCwXq",
          "type": "arrow"
        },
        {
          "id": "qSVEqP6LDevPSvinYOGva",
          "type": "arrow"
        },
        {
          "id": "txJi4nx3oJM2o_906cPIU",
          "type": "arrow"
        },
        {
          "id": "_lPG5zlsQRaWotezWw0dP",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundled into a single HTML file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundled into a single HTML file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2043779421,
      "index": "a8",
      "isDeleted": false,
      "id": "JWaRAgmIfI94TKxd9IS8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9523809523812,
      "y": -474.6269841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.6666564941406,
      "height": 25,
      "seed": 1220941699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FKyBCkAr62FXgC3IG9Bpg",
          "type": "arrow"
        },
        {
          "id": "ubJrVyMv-dyWOqAI_kiTW",
          "type": "arrow"
        },
        {
          "id": "HXf4zPhVaXLUEIXIV8izI",
          "type": "arrow"
        },
        {
          "id": "WxIiXWV8c9WnGOt4lf7sb",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secure (signed updates, encrypted traffic)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secure (signed updates, encrypted traffic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1291,
      "versionNonce": 1258321255,
      "index": "a9",
      "isDeleted": false,
      "id": "FAkC8XZ04WmDLGrUlCwXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0193599335655,
      "y": -775.18253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.9930479526606,
      "height": 112.28144141186158,
      "seed": 1175126093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIV1j0x8BbwPsAtWzOE_g",
        "focus": -0.27120028996155215,
        "gap": 4.8611111111108585
      },
      "endBinding": {
        "elementId": "Uvg8IgXBN2BXbMj-4mmsV",
        "focus": 0.5256629912943079,
        "gap": 12.162195288377006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.48857657437088,
          101.11111111111109
        ],
        [
          332.9930479526606,
          112.28144141186158
        ]
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2025125619,
      "index": "aA",
      "isDeleted": false,
      "id": "Uvg8IgXBN2BXbMj-4mmsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1746031746031,
      "y": -669.6269841269844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.39999389648438,
      "height": 50,
      "seed": 1774961859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FAkC8XZ04WmDLGrUlCwXq",
          "type": "arrow"
        },
        {
          "id": "0V7tFxAEoKDQnzhtDm1Ji",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webpack\n(webpack.js.org)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webpack\n(webpack.js.org)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 70281095,
      "index": "aB",
      "isDeleted": false,
      "id": "qSVEqP6LDevPSvinYOGva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.7301587301588,
      "y": -559.0058186014583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.00275058561806,
      "height": 211.3156099699703,
      "seed": 1183220451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9oND4_DGnXJioByo4JMI",
        "focus": 0.576489471818259,
        "gap": 2.744441562228644
      },
      "endBinding": {
        "elementId": "oIV1j0x8BbwPsAtWzOE_g",
        "focus": 0.49284533664191865,
        "gap": 9.722222222222285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.00275058561806,
          -211.3156099699703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 1701046921,
      "index": "aC",
      "isDeleted": false,
      "id": "xYv7I4Wh-L9_UtdqVyN84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.9913589313829,
      "y": -536.188098120311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.0296665270037,
      "height": 1306.9690216138058,
      "seed": 1100203043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9oND4_DGnXJioByo4JMI",
        "focus": -0.7616765526564402,
        "gap": 3.85555267333973
      },
      "endBinding": {
        "elementId": "Vctujp8uCBaPzqE9ZNMPX",
        "focus": -1.0375241861569333,
        "gap": 3.891672954312071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.95626757608886,
          885.5273838345965
        ],
        [
          611.0296665270037,
          1306.9690216138058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 608149735,
      "index": "aD",
      "isDeleted": false,
      "id": "FKyBCkAr62FXgC3IG9Bpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.9523809523811,
      "y": -561.9614204953784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.7777777777779,
      "height": 108.42497633257989,
      "seed": 250212973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9oND4_DGnXJioByo4JMI",
        "focus": -0.8636869324900975,
        "gap": 4.96666378445093
      },
      "endBinding": {
        "elementId": "JWaRAgmIfI94TKxd9IS8l",
        "focus": -0.9359489164373991,
        "gap": 12.222222222222285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          892.7777777777779,
          108.42497633257989
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1383097789,
      "index": "aE",
      "isDeleted": false,
      "id": "lLTW6N_LgVa6yaxEXAsex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3134920634922,
      "y": -286.571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.68888854980469,
      "height": 25,
      "seed": 994463245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6rwpMPDe_WywXC4dV5vUS",
          "type": "arrow"
        },
        {
          "id": "LPYgDEuwmdZXJIG6Juk-G",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1823573927,
      "index": "aF",
      "isDeleted": false,
      "id": "6rwpMPDe_WywXC4dV5vUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.17460317460325,
      "y": -553.2098727835112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.9166666666665,
      "height": 280.2395552342083,
      "seed": 1336591181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9oND4_DGnXJioByo4JMI",
        "focus": -0.9365253513504729,
        "gap": 7.188886006673101
      },
      "endBinding": {
        "elementId": "lLTW6N_LgVa6yaxEXAsex",
        "focus": -1.0358091718947475,
        "gap": 12.222222222222399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.9166666666665,
          280.2395552342083
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 394240147,
      "index": "aG",
      "isDeleted": false,
      "id": "JAcfZsx3QS7vw6kY1JAMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1746031746031,
      "y": -606.2936507936512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.022216796875,
      "height": 50,
      "seed": 358018755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "txJi4nx3oJM2o_906cPIU",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multiple files during dev\n(modules?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiple files during dev\n(modules?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 361509921,
      "index": "aH",
      "isDeleted": false,
      "id": "txJi4nx3oJM2o_906cPIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1356227783797,
      "y": -769.6269841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.67069835258724,
      "height": 158.24783602616958,
      "seed": 351388323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715658604031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIV1j0x8BbwPsAtWzOE_g",
        "focus": -0.10149084928881642,
        "gap": 10.416666666666515
      },
      "endBinding": {
        "elementId": "JAcfZsx3QS7vw6kY1JAMt",
        "focus": -0.3829094535518789,
        "gap": 7.777777777777828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.516575159331978,
          137.77777777777771
        ],
        [
          33.15412319325526,
          158.24783602616958
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1513530909,
      "index": "aI",
      "isDeleted": false,
      "id": "Veyju8G2oOtrb9169l76G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.1468253968255,
      "y": -374.76587301587324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.75555419921875,
      "height": 25,
      "seed": 1044613581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ubJrVyMv-dyWOqAI_kiTW",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libsodium.js?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libsodium.js?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 109319731,
      "index": "aJ",
      "isDeleted": false,
      "id": "FVbGNlVzW81TY1CHQmRXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.2857142857142,
      "y": -319.6269841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.0888900756836,
      "height": 25,
      "seed": 972005251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HXf4zPhVaXLUEIXIV8izI",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenPGP.js?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenPGP.js?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 996619527,
      "index": "aK",
      "isDeleted": false,
      "id": "ubJrVyMv-dyWOqAI_kiTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9129284835544,
      "y": -448.6269841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.23389691327111,
      "height": 92.29274559470224,
      "seed": 315645955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JWaRAgmIfI94TKxd9IS8l",
        "focus": 0.04153382041236883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Veyju8G2oOtrb9169l76G",
        "focus": -0.6808801595709202,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.03945246882688,
          81.22222222222206
        ],
        [
          112.23389691327111,
          92.29274559470224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 1592327207,
      "index": "aL",
      "isDeleted": false,
      "id": "HXf4zPhVaXLUEIXIV8izI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.9409137631842,
      "y": -440.7380952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.34480052253002,
      "height": 141.37392562889386,
      "seed": 1299735107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JWaRAgmIfI94TKxd9IS8l",
        "focus": 0.21233193119217958,
        "gap": 8.8888888888888
      },
      "endBinding": {
        "elementId": "FVbGNlVzW81TY1CHQmRXQ",
        "focus": -0.8434311831234075,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.122578300307737,
          126.66666666666663
        ],
        [
          112.34480052253002,
          141.37392562889386
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 605411965,
      "index": "aM",
      "isDeleted": false,
      "id": "7N1O8T_Rn3p8wQEDyskrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5079365079364,
      "y": -601.8492063492068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.75555419921875,
      "height": 25,
      "seed": 1791619405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0V7tFxAEoKDQnzhtDm1Ji",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "babel loader?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "babel loader?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 954523463,
      "index": "aN",
      "isDeleted": false,
      "id": "0V7tFxAEoKDQnzhtDm1Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8412698412699,
      "y": -614.0714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.44444444444491,
      "height": 29.69719202958197,
      "seed": 978803949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uvg8IgXBN2BXbMj-4mmsV",
        "focus": -0.03544408394972201,
        "gap": 5.555555555555543
      },
      "endBinding": {
        "elementId": "7N1O8T_Rn3p8wQEDyskrf",
        "focus": -0.5202524017362347,
        "gap": 12.222222222221944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.000000000000341,
          27.777777777777942
        ],
        [
          44.44444444444457,
          29.69719202958197
        ]
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 883480531,
      "index": "aO",
      "isDeleted": false,
      "id": "Gy3uMynTFndi2Exx0O7UT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7619047619049,
      "y": 818.1507936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.53333282470703,
      "height": 25,
      "seed": 1139169635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "duXOV76qBAyGziuNWXqm7",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chunks?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunks?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1937,
      "versionNonce": 733437543,
      "index": "aP",
      "isDeleted": false,
      "id": "duXOV76qBAyGziuNWXqm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.405263695108,
      "y": 773.4960317460319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.35664106679701,
      "height": 61.35390097630318,
      "seed": 10652067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vctujp8uCBaPzqE9ZNMPX",
        "focus": 0.350990656988452,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gy3uMynTFndi2Exx0O7UT",
        "focus": -0.6128327540165631,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.409267992974264,
          47.19444444444423
        ],
        [
          65.35664106679701,
          61.35390097630318
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1758429917,
      "index": "aQ",
      "isDeleted": false,
      "id": "RxM_z5eOnDNzJbm0FXPIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.0357142857144,
      "y": -501.1547619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.35556030273438,
      "height": 25,
      "seed": 1474460781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9rVTxpQomwlWhRfnIwyff",
          "type": "arrow"
        },
        {
          "id": "941-7p9ugakAJwJH0qym5",
          "type": "arrow"
        },
        {
          "id": "ES9EqhyP4RElxyJZRmIsq",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safely store user data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safely store user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1952945806,
      "index": "aR",
      "isDeleted": false,
      "id": "9rVTxpQomwlWhRfnIwyff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.98571716793015,
      "y": -562.8291559944187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1683.8356579014803,
      "height": 466.50772742298955,
      "seed": 436174989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716252079853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9oND4_DGnXJioByo4JMI",
        "focus": -0.9336062201276236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RxM_z5eOnDNzJbm0FXPIt",
        "focus": 0.9378392467621446,
        "gap": 12.21433921630421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1384.3567506093818,
          466.50772742298955
        ],
        [
          1683.8356579014803,
          87.11329448659922
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1879336307,
      "index": "aS",
      "isDeleted": false,
      "id": "w8FG7dNAEKOPam4Mnkv1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.952380952381,
      "y": -425.4603174603178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.1777648925781,
      "height": 25,
      "seed": 1431837933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "941-7p9ugakAJwJH0qym5",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external file, with all data, encrypted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external file, with all data, encrypted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 1108393426,
      "index": "aT",
      "isDeleted": false,
      "id": "941-7p9ugakAJwJH0qym5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.3006804739534,
      "y": -473.3769841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.65170047842753,
      "height": 69.75666757884369,
      "seed": 1361188397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716252076113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxM_z5eOnDNzJbm0FXPIt",
        "focus": 0.2876735124778107,
        "gap": 2.777777777777601
      },
      "endBinding": {
        "elementId": "w8FG7dNAEKOPam4Mnkv1D",
        "focus": -0.9925044538292487,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.65170047842753,
          69.75666757884369
        ]
      ]
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1291132733,
      "index": "aU",
      "isDeleted": false,
      "id": "WpMLQTI1u3XLR8nGg_Hk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0952380952386,
      "y": 857.0396825396825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.24444580078125,
      "height": 75,
      "seed": 2116315309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2LtB8uFEOjvNsCS2pidof",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version detection\n - signed version\n - JSON Web Tokens (JWT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version detection\n - signed version\n - JSON Web Tokens (JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1822,
      "versionNonce": 1206743783,
      "index": "aV",
      "isDeleted": false,
      "id": "2LtB8uFEOjvNsCS2pidof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2063492063496,
      "y": 773.7063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.111111111111086,
      "height": 118.99795818520897,
      "seed": 1142598979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vctujp8uCBaPzqE9ZNMPX",
        "focus": 0.3210714848460956,
        "gap": 1.2103174603173557
      },
      "endBinding": {
        "elementId": "WpMLQTI1u3XLR8nGg_Hk9",
        "focus": -0.38667919549315066,
        "gap": 7.7777777777777715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444798,
          108.88888888888897
        ],
        [
          61.111111111111086,
          118.99795818520897
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2145206035,
      "index": "aW",
      "isDeleted": false,
      "id": "QpjbqQULNjLI1tloPozAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3174603174606,
      "y": 967.0396825396825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.22222900390625,
      "height": 50,
      "seed": 1839039501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dJP0FpLupKzLr2Wgs5Is6",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update request\n - sent with identity, signed by private key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update request\n - sent with identity, signed by private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 1605139975,
      "index": "aX",
      "isDeleted": false,
      "id": "dJP0FpLupKzLr2Wgs5Is6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9993088995902,
      "y": 773.496031746032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.42926252898155,
      "height": 213.88395780169844,
      "seed": 1109676355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vctujp8uCBaPzqE9ZNMPX",
        "focus": 0.36157460488586624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QpjbqQULNjLI1tloPozAD",
        "focus": -0.6607567210209774,
        "gap": 8.888888888888971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          197.77777777777789
        ],
        [
          64.42926252898155,
          213.88395780169844
        ]
      ]
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1726492573,
      "index": "aY",
      "isDeleted": false,
      "id": "eHfAEkDIoltQzncJY5-cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3650793650796,
      "y": 1048.2301587301586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 966.6889038085938,
      "height": 150,
      "seed": 763042211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1hOZPKzb0JP3uVe8DOvKk",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chunking\n - read HTML file\n - break it up into prespecified chunks from update, with each chunk having its own signature\n  - test signatures before sending\n - load them into memory, and send them one by one to other client, checking for it being received\n - send over WebRTC for P2P communication (NO SERVER)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunking\n - read HTML file\n - break it up into prespecified chunks from update, with each chunk having its own signature\n  - test signatures before sending\n - load them into memory, and send them one by one to other client, checking for it being received\n - send over WebRTC for P2P communication (NO SERVER)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1922,
      "versionNonce": 1033708839,
      "index": "aZ",
      "isDeleted": false,
      "id": "1hOZPKzb0JP3uVe8DOvKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8969470291316,
      "y": 773.496031746032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.26178312959871,
      "height": 343.9094507777311,
      "seed": 564293027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vctujp8uCBaPzqE9ZNMPX",
        "focus": 0.38257964594788263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eHfAEkDIoltQzncJY5-cq",
        "focus": -0.8924384943072174,
        "gap": 29.206349206349103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2092379736053545,
          288.3055555555553
        ],
        [
          64.26178312959871,
          343.9094507777311
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2125063347,
      "index": "aa",
      "isDeleted": false,
      "id": "czTwhmLlqa16GlBFYeEfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3015873015876,
      "y": 1225.1349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.2888793945312,
      "height": 100,
      "seed": 953799139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8UO8AJdfrBGJ_5rL_hxdH",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validity checking\n - every chunk has its validity signed by master\n - check validity against public key\n - if any fail, send fail signal to other peer, immediately abort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validity checking\n - every chunk has its validity signed by master\n - check validity against public key\n - if any fail, send fail signal to other peer, immediately abort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1657,
      "versionNonce": 1630267463,
      "index": "ab",
      "isDeleted": false,
      "id": "8UO8AJdfrBGJ_5rL_hxdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.720711916608,
      "y": 773.496031746032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.70785951196353,
      "height": 505.9025538856563,
      "seed": 342203309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vctujp8uCBaPzqE9ZNMPX",
        "focus": 0.4298677718937449,
        "gap": 1
      },
      "endBinding": {
        "elementId": "czTwhmLlqa16GlBFYeEfA",
        "focus": -0.9010195228440046,
        "gap": 15.873015873015845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          446.66666666666663
        ],
        [
          77.70785951196353,
          505.9025538856563
        ]
      ]
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 81409021,
      "index": "ac",
      "isDeleted": false,
      "id": "udeD3oEmpj3wBqhWfhZq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8730158730162,
      "y": 1361.7222222222226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5555419921875,
      "height": 175,
      "seed": 1008076813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o0u-DZQkTM8cT47HxPRoM",
          "type": "arrow"
        },
        {
          "id": "T4qBFrXSKaW6BJ283ZB83",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update application\n - recombine chunks by concatenation\n - perform final integrity check\n  - if failed, abort, send fail signal\n - ask user for original host file, write new file contents\n - check and run new version information\n - prompt user for restart, restart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update application\n - recombine chunks by concatenation\n - perform final integrity check\n  - if failed, abort, send fail signal\n - ask user for original host file, write new file contents\n - check and run new version information\n - prompt user for restart, restart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1510,
      "versionNonce": 219523623,
      "index": "ad",
      "isDeleted": false,
      "id": "o0u-DZQkTM8cT47HxPRoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0418945456028,
      "y": 773.7063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.94223243852457,
      "height": 717.3759905254669,
      "seed": 1465451917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vctujp8uCBaPzqE9ZNMPX",
        "focus": 0.38111386366403005,
        "gap": 1.2103174603173557
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.831121327413484,
          624.9999999999998
        ],
        [
          90.94223243852457,
          717.3759905254669
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1947260499,
      "index": "ae",
      "isDeleted": false,
      "id": "tUVQqrep6Igp3Xw_REqQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.063492063492,
      "y": -251.29365079365084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.1111145019531,
      "height": 25,
      "seed": 1023566733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WxIiXWV8c9WnGOt4lf7sb",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle master public key in every release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle master public key in every release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 17154695,
      "index": "af",
      "isDeleted": false,
      "id": "WxIiXWV8c9WnGOt4lf7sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.2516526010108,
      "y": -440.46031746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72850612914772,
      "height": 197.62253082450127,
      "seed": 463517069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JWaRAgmIfI94TKxd9IS8l",
        "focus": 0.5339343819833401,
        "gap": 9.166666666666742
      },
      "endBinding": {
        "elementId": "tUVQqrep6Igp3Xw_REqQJ",
        "focus": -0.8277902960735124,
        "gap": 12.083333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.478506129147718,
          178.75
        ],
        [
          84.72850612914772,
          197.62253082450127
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 852274269,
      "index": "ag",
      "isDeleted": false,
      "id": "QUWSRSte-wSXei3tZ2uLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9801587301587,
      "y": -207.1269841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.5111083984375,
      "height": 25,
      "seed": 78784803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LPYgDEuwmdZXJIG6Juk-G",
          "type": "arrow"
        },
        {
          "id": "sq8dsknlHjNdB78LkMFzE",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peer architecture (code)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer architecture (code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1549392295,
      "index": "ah",
      "isDeleted": false,
      "id": "LPYgDEuwmdZXJIG6Juk-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2301587301587,
      "y": -254.6269841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 61.63236600831371,
      "seed": 70254925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lLTW6N_LgVa6yaxEXAsex",
        "focus": 0.22823613377790966,
        "gap": 6.944444444444798
      },
      "endBinding": {
        "elementId": "QUWSRSte-wSXei3tZ2uLy",
        "focus": -0.6920351829635721,
        "gap": 8.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          53.75
        ],
        [
          50,
          61.63236600831371
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 786994163,
      "index": "ai",
      "isDeleted": false,
      "id": "jUoZEmeq_tvTA87mGUt41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6468253968252,
      "y": -153.3769841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.02222442626953,
      "height": 25,
      "seed": 801875277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sq8dsknlHjNdB78LkMFzE",
          "type": "arrow"
        },
        {
          "id": "bbhPONdTjJd6y4rpViAyr",
          "type": "arrow"
        },
        {
          "id": "xndiZjutV6AU3FHBtQuDr",
          "type": "arrow"
        },
        {
          "id": "B_y1JEskhx3g74O_kM419",
          "type": "arrow"
        },
        {
          "id": "LqhFQsPw-smKW4jBjTGLN",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 9509053,
      "index": "aj",
      "isDeleted": false,
      "id": "vGzgzc3s3k9QGcD7nntKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3968253968252,
      "y": -78.37698412698421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.7555541992188,
      "height": 50,
      "seed": 1511522403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bbhPONdTjJd6y4rpViAyr",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrappedPeer\n - peer.js peer wrapper, with more helper functions, and e2e encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrappedPeer\n - peer.js peer wrapper, with more helper functions, and e2e encryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1597480339,
      "index": "ak",
      "isDeleted": false,
      "id": "kDESSr1ECmy9l-J4j47U9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1349206349204,
      "y": -3.376984126984212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1104.244384765625,
      "height": 200,
      "seed": 727998797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xndiZjutV6AU3FHBtQuDr",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peerConnectionsManager\n - brokers connections\n - does (high level) verification on connect\n - sends out messages and data\n - the wrapper for sending any messages to any peer\n - periodically checks disconnected peers to see if they are online\n - periodically tests connection strength and speed with peers\n - calls handshakeManager whenever new connection is established to establish handshake, validity, and identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peerConnectionsManager\n - brokers connections\n - does (high level) verification on connect\n - sends out messages and data\n - the wrapper for sending any messages to any peer\n - periodically checks disconnected peers to see if they are online\n - periodically tests connection strength and speed with peers\n - calls handshakeManager whenever new connection is established to establish handshake, validity, and identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1292733455,
      "index": "al",
      "isDeleted": false,
      "id": "sq8dsknlHjNdB78LkMFzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.476696328323,
      "y": -175.8769841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.920129068502206,
      "height": 40.29243899076016,
      "seed": 948704877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715651758710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QUWSRSte-wSXei3tZ2uLy",
        "focus": 0.5591685302715229,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "jUoZEmeq_tvTA87mGUt41",
        "focus": -1.062484625273797,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.920129068502206,
          40.29243899076016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 181584321,
      "index": "am",
      "isDeleted": false,
      "id": "bbhPONdTjJd6y4rpViAyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3968253968252,
      "y": -122.12698412698415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.49999999999989,
      "height": 83.00389327133908,
      "seed": 998685987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715651758748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUoZEmeq_tvTA87mGUt41",
        "focus": 0.5135650271600675,
        "gap": 6.250000000000057
      },
      "endBinding": {
        "elementId": "vGzgzc3s3k9QGcD7nntKz",
        "focus": -0.9483318852658796,
        "gap": 12.500000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          61.24999999999994
        ],
        [
          72.49999999999989,
          83.00389327133908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 1082936850,
      "index": "an",
      "isDeleted": false,
      "id": "xndiZjutV6AU3FHBtQuDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1468253968251,
      "y": -123.37698412698421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.73809523809564,
      "height": 230.39692649536877,
      "seed": 958267651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716252080413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUoZEmeq_tvTA87mGUt41",
        "focus": 0.5094603239830295,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kDESSr1ECmy9l-J4j47U9",
        "focus": -0.705591733435012,
        "gap": 13.749999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          198.75
        ],
        [
          85.23809523809564,
          230.39692649536877
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 130611485,
      "index": "ao",
      "isDeleted": false,
      "id": "yZ4jIh6tOp5CYkZSJVxUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9801587301588,
      "y": 558.2063492063493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.22222900390625,
      "height": 75,
      "seed": 48049987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oXwarxBOPuIgeX4aar6ku",
          "type": "arrow"
        },
        {
          "id": "B_y1JEskhx3g74O_kM419",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updateManager\n - manages updates\n - (see update section for more details)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateManager\n - manages updates\n - (see update section for more details)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 155558821,
      "index": "ap",
      "isDeleted": false,
      "id": "B_y1JEskhx3g74O_kM419",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1048487373839,
      "y": -118.37698412698427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.41244462206294,
      "height": 723.6196718054646,
      "seed": 514251171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715819566474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUoZEmeq_tvTA87mGUt41",
        "focus": 0.598299358470738,
        "gap": 9.999999999999943
      },
      "endBinding": {
        "elementId": "yZ4jIh6tOp5CYkZSJVxUs",
        "focus": -0.916474556181723,
        "gap": 10.920888711270436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.4580233405585,
          622.916666666667
        ],
        [
          78.95442128150444,
          723.6196718054646
        ]
      ]
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1882485555,
      "index": "aq",
      "isDeleted": false,
      "id": "zYapYTX1dm33m_KnELmHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4801587301587,
      "y": 229.95634920634905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1513.844482421875,
      "height": 100,
      "seed": 2111657037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LqhFQsPw-smKW4jBjTGLN",
          "type": "arrow"
        },
        {
          "id": "zQ8dH3a-FnuG8fFVlqFDe",
          "type": "arrow"
        },
        {
          "id": "CZEVBwrIm3GnkAR-OQX9Z",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handshakeManager\n - called on new peer connection\n - whenever it is called, it performs a handshake\n - after initial handshake is completed, if the new peer's version is higher than the current version, it runs updateManager to do a more thorough check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handshakeManager\n - called on new peer connection\n - whenever it is called, it performs a handshake\n - after initial handshake is completed, if the new peer's version is higher than the current version, it runs updateManager to do a more thorough check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 837143933,
      "index": "ar",
      "isDeleted": false,
      "id": "kXgTFYkCDxPydoiZejrDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.3134920634918,
      "y": 387.8730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 944.5999755859375,
      "height": 175,
      "seed": 1356013699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zQ8dH3a-FnuG8fFVlqFDe",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handshakes\n - sends initial request\n - receive response from peer\n  - response is a JWT (containing their local user id, your local user id, and the current date)\n  - check that JWT matches with user data\n - send JWT as response, with the above data\n - all JWTs are asymmetrically signed with private keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handshakes\n - sends initial request\n - receive response from peer\n  - response is a JWT (containing their local user id, your local user id, and the current date)\n  - check that JWT matches with user data\n - send JWT as response, with the above data\n - all JWTs are asymmetrically signed with private keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 574985427,
      "index": "as",
      "isDeleted": false,
      "id": "FeEMK67Bru5-pfnLCEcne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1468253968253,
      "y": -736.5317460317461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.11111450195312,
      "height": 25,
      "seed": 680042573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_lPG5zlsQRaWotezWw0dP",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "swc (1000x faster?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swc (1000x faster?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 583611081,
      "index": "at",
      "isDeleted": false,
      "id": "_lPG5zlsQRaWotezWw0dP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1468253968253,
      "y": -773.1984126984129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.33333333333326,
      "height": 40.29466117862239,
      "seed": 1056815181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIV1j0x8BbwPsAtWzOE_g",
        "focus": -0.14690780160311853,
        "gap": 6.84523809523796
      },
      "endBinding": {
        "elementId": "FeEMK67Bru5-pfnLCEcne",
        "focus": 0.6801935548827822,
        "gap": 11.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          40
        ],
        [
          213.33333333333326,
          40.29466117862239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 2073516353,
      "index": "b03",
      "isDeleted": false,
      "id": "LqhFQsPw-smKW4jBjTGLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4801587301583,
      "y": -121.53174603174637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333348,
      "height": 374.69418689958604,
      "seed": 82743683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715651758748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUoZEmeq_tvTA87mGUt41",
        "focus": 0.3989289424462041,
        "gap": 6.845238095237846
      },
      "endBinding": {
        "elementId": "zYapYTX1dm33m_KnELmHW",
        "focus": -0.6816938149613617,
        "gap": 16.66666666666663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.999999999999886,
          355
        ],
        [
          58.3333333333336,
          374.69418689958604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2853,
      "versionNonce": 1007729327,
      "index": "b04",
      "isDeleted": false,
      "id": "zQ8dH3a-FnuG8fFVlqFDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4821539122697,
      "y": 342.6230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.1646714845558,
      "height": 132.44773154833536,
      "seed": 1758706659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715651974588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYapYTX1dm33m_KnELmHW",
        "focus": 0.14622333500096496,
        "gap": 12.666666666666856
      },
      "endBinding": {
        "elementId": "kXgTFYkCDxPydoiZejrDy",
        "focus": -0.4689770467685872,
        "gap": 22.6666666666664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.331338151222326,
          115.8452380952375
        ],
        [
          128.1646714845558,
          132.44773154833536
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 932778023,
      "index": "b05",
      "isDeleted": false,
      "id": "KP7KSgTVOLepZWn_pgWpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.114293174138,
      "y": -323.8829365079366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.71428571428555,
      "height": 31.428571428571445,
      "seed": 835436621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.71428571428555,
          31.428571428571445
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1985784265,
      "index": "b06",
      "isDeleted": false,
      "id": "DNwTnIrlyR_YftZs2mpW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4000074598525,
      "y": -319.5972222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.28571428571422,
      "height": 24.28571428571422,
      "seed": 1687881293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715548147972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.28571428571422,
          24.28571428571422
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1042879965,
      "index": "b07",
      "isDeleted": false,
      "id": "VU1N256cO53vPnzGK7Lz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.685721745567,
      "y": -321.02579365079373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.06666564941406,
      "height": 25,
      "seed": 297541699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(too big)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(too big)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1694597747,
      "index": "b08",
      "isDeleted": false,
      "id": "n_XylnQ2FlMsZFsSD1zRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.709531269377,
      "y": 1646.8154761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.73333740234375,
      "height": 25,
      "seed": 1445065013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GBm097-1obVvEA-MkdjmS",
          "type": "arrow"
        },
        {
          "id": "xOOeC92AE06rVPRtPE8oP",
          "type": "arrow"
        },
        {
          "id": "GUOAtXV39aStxS3kERuuG",
          "type": "arrow"
        },
        {
          "id": "-a8YiZUnsTp7AELUr229_",
          "type": "arrow"
        },
        {
          "id": "T4qBFrXSKaW6BJ283ZB83",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 128209469,
      "index": "b09",
      "isDeleted": false,
      "id": "oHIyl_dQOIY-5hnAkZLSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.852388412234,
      "y": 1712.529761904762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.39999389648438,
      "height": 75,
      "seed": 1369214229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GBm097-1obVvEA-MkdjmS",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version number\n - SemVer compliant\n - signed by master key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version number\n - SemVer compliant\n - signed by master key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1898888211,
      "index": "b0C",
      "isDeleted": false,
      "id": "pqMP8tCrva-HBOX7cXGrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.1381026979482,
      "y": 1818.2440476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 1910807003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xOOeC92AE06rVPRtPE8oP",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actual code\n - Single HTML file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual code\n - Single HTML file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 188285597,
      "index": "b0D",
      "isDeleted": false,
      "id": "7cIEFdhNWUB8DcpB46y-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.852388412234,
      "y": 1896.8154761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.13333129882812,
      "height": 125,
      "seed": 2050977365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GUOAtXV39aStxS3kERuuG",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Changelog\n - JSON\n  - bugfixes\n  - features\n  - breaking changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changelog\n - JSON\n  - bugfixes\n  - features\n  - breaking changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 583254451,
      "index": "b0E",
      "isDeleted": false,
      "id": "P-fH-mVD0hPDvHBpj1wdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.280959840806,
      "y": 2065.3869047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.6889038085938,
      "height": 200,
      "seed": 1275174837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-a8YiZUnsTp7AELUr229_",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "migration code (+all previous migration code)\n - contains version number\n - contains the key(s) of the user data file that need to be migrated\n - contains a function that migrates them\n - bundled with all previous migration code\n - runs from oldest to newest version number\n  - ex: V1.0 -> V2.0 -> V3.0, etc.\n - output of function automatically replaces key of code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "migration code (+all previous migration code)\n - contains version number\n - contains the key(s) of the user data file that need to be migrated\n - contains a function that migrates them\n - bundled with all previous migration code\n - runs from oldest to newest version number\n  - ex: V1.0 -> V2.0 -> V3.0, etc.\n - output of function automatically replaces key of code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2529,
      "versionNonce": 742670657,
      "index": "b0F",
      "isDeleted": false,
      "id": "GBm097-1obVvEA-MkdjmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.4851186237036,
      "y": 1675.3869047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.79584121710218,
      "height": 84.285714285714,
      "seed": 53875797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715643236366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_XylnQ2FlMsZFsSD1zRb",
        "focus": 0.10162351345042653,
        "gap": 3.5714285714284415
      },
      "endBinding": {
        "elementId": "oHIyl_dQOIY-5hnAkZLSH",
        "focus": -0.6027891442697357,
        "gap": 8.571428571428214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.510126931387276,
          71.42857142857144
        ],
        [
          66.79584121710218,
          84.285714285714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2465,
      "versionNonce": 1040426241,
      "index": "b0H",
      "isDeleted": false,
      "id": "xOOeC92AE06rVPRtPE8oP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.1869950501002,
      "y": 1676.8154761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.52253621927662,
      "height": 167.14285714285757,
      "seed": 899922165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715643236366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_XylnQ2FlMsZFsSD1zRb",
        "focus": 0.07902658092873058,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pqMP8tCrva-HBOX7cXGrF",
        "focus": -0.5010412328196715,
        "gap": 11.428571428571331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.80825050499061,
          155.71428571428578
        ],
        [
          67.52253621927662,
          167.14285714285757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2443,
      "versionNonce": 244127937,
      "index": "b0I",
      "isDeleted": false,
      "id": "GUOAtXV39aStxS3kERuuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.2323836380094,
      "y": 1673.958333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.62000477422475,
      "height": 295.7142857142858,
      "seed": 1794898235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715643236366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_XylnQ2FlMsZFsSD1zRb",
        "focus": 0.10281969400526585,
        "gap": 2.142857142856883
      },
      "endBinding": {
        "elementId": "7cIEFdhNWUB8DcpB46y-Z",
        "focus": -0.5152837628369891,
        "gap": 9.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.04857620279563,
          270
        ],
        [
          77.62000477422475,
          295.7142857142858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2492,
      "versionNonce": 1587321985,
      "index": "b0J",
      "isDeleted": false,
      "id": "-a8YiZUnsTp7AELUr229_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.6421791707814,
      "y": 1675.3869047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.14285714285734,
      "height": 485.7142857142858,
      "seed": 1498129531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715643236366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_XylnQ2FlMsZFsSD1zRb",
        "focus": 0.08186015579255611,
        "gap": 3.5714285714284415
      },
      "endBinding": {
        "elementId": "P-fH-mVD0hPDvHBpj1wdl",
        "focus": -0.7247116396484097,
        "gap": 21.4285714285719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9326479014048346,
          435.7142857142859
        ],
        [
          76.2102092414525,
          485.7142857142858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1863,
      "versionNonce": 1386089583,
      "index": "b0K",
      "isDeleted": false,
      "id": "T4qBFrXSKaW6BJ283ZB83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.097024779094,
      "y": 1560.4793861025862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.11122563176514,
      "height": 100.99644762113144,
      "seed": 633625717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715643236355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "udeD3oEmpj3wBqhWfhZq5",
        "focus": 0.6751305842674713,
        "gap": 23.75716388036335
      },
      "endBinding": {
        "elementId": "n_XylnQ2FlMsZFsSD1zRb",
        "focus": -0.5050265966963109,
        "gap": 13.50128085851793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.85060172837814,
          85.85989961169935
        ],
        [
          281.11122563176514,
          100.99644762113144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 932339403,
      "index": "b0L",
      "isDeleted": false,
      "id": "oXwarxBOPuIgeX4aar6ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7841189784735,
      "y": 635.6726190476189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00594182699638,
      "height": 110.823412698413,
      "seed": 631174811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715819561716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yZ4jIh6tOp5CYkZSJVxUs",
        "focus": 0.13581354159559267,
        "gap": 2.46626984126965
      },
      "endBinding": {
        "elementId": "Vctujp8uCBaPzqE9ZNMPX",
        "focus": -0.151491390225676,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.00594182699638,
          110.823412698413
        ]
      ]
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 764978941,
      "index": "b0N",
      "isDeleted": false,
      "id": "sbGq0BAPtCgz0SFYhueAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.6758011106458,
      "y": 588.678571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.95556640625,
      "height": 125,
      "seed": 1923347055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CZEVBwrIm3GnkAR-OQX9Z",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new user adding protocol\n - connect to new peer\n - send new user request\n - wait for accept (which includes the new peer's newly generated id)\n - on accept, generate your id to the new peer, and send it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new user adding protocol\n - connect to new peer\n - send new user request\n - wait for accept (which includes the new peer's newly generated id)\n - on accept, generate your id to the new peer, and send it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 303170671,
      "index": "b0O",
      "isDeleted": false,
      "id": "CZEVBwrIm3GnkAR-OQX9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.3424677773119,
      "y": 348.67857142857076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33333333333326,
      "height": 303.19797091266184,
      "seed": 858546625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715651968801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYapYTX1dm33m_KnELmHW",
        "focus": 0.14433341248587472,
        "gap": 18.722222222221717
      },
      "endBinding": {
        "elementId": "sbGq0BAPtCgz0SFYhueAi",
        "focus": -0.6915254006323268,
        "gap": 25.000000000000682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666515,
          265.0000000000001
        ],
        [
          143.33333333333326,
          303.19797091266184
        ]
      ]
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 317133651,
      "index": "b0P",
      "isDeleted": false,
      "id": "cLuPlTNoCTCcNuJZvm5VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.6465417892205,
      "y": -519.6547619047623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.2140667385529,
      "height": 934.166666666667,
      "seed": 302787410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ES9EqhyP4RElxyJZRmIsq",
          "type": "arrow"
        }
      ],
      "updated": 1716425960723,
      "link": null,
      "locked": false,
      "fontSize": 19.666666666666675,
      "fontFamily": 1,
      "text": "data format:\n{\n    MASTER_KEY: <master key>,\n    IDENTITY_KEY: {\n        public: <public key>,\n        private: <private key>\n    }\n    version: <version object>,\n    known_users: {\n        <user id (public identity key)>: {\n            trusted: <true/false>,\n            notes: <notes>,\n            display_name: <string>,\n            nickname: <string>,\n            <any other metadata\n        }, \n        ...\n    },\n    channels: {\n        <UUID>: {\n            name: <string>,\n            users: [<array of user ids in known users>],\n            messageLogs: {\n                version: 1.0\n                messages: {\n                    {\n                        key: {\n                            public: <public key>,\n                            private: <private key>\n                        },\n                        messages: [<array of message objects>]\n                    }\n                }\n            }\n        }\n        ...\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data format:\n{\n    MASTER_KEY: <master key>,\n    IDENTITY_KEY: {\n        public: <public key>,\n        private: <private key>\n    }\n    version: <version object>,\n    known_users: {\n        <user id (public identity key)>: {\n            trusted: <true/false>,\n            notes: <notes>,\n            display_name: <string>,\n            nickname: <string>,\n            <any other metadata\n        }, \n        ...\n    },\n    channels: {\n        <UUID>: {\n            name: <string>,\n            users: [<array of user ids in known users>],\n            messageLogs: {\n                version: 1.0\n                messages: {\n                    {\n                        key: {\n                            public: <public key>,\n                            private: <private key>\n                        },\n                        messages: [<array of message objects>]\n                    }\n                }\n            }\n        }\n        ...\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2544,
      "versionNonce": 1755070798,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ES9EqhyP4RElxyJZRmIsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.1496081252967,
      "y": -475.1547619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.5261929853486,
      "height": 414.45016565176047,
      "seed": 418828302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716263015429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxM_z5eOnDNzJbm0FXPIt",
        "focus": 0.307873416484689,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cLuPlTNoCTCcNuJZvm5VD",
        "focus": -0.10776625510954825,
        "gap": 18.970740678575112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.19285965201516,
          313.8333333333327
        ],
        [
          652.5261929853486,
          414.45016565176047
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}